{
    "author": {
      "name": "jmbwell"
    },
    "bundleDependencies": false,
    "dependencies": {
      "request": "^2.65.0"
    },
    "deprecated": false,
    "description": "Homebridge plugin for thermostats supported by Infinitive.",
    "engines": {
      "homebridge": ">=0.2.0",
      "node": ">=0.12.0"
    },
    "homepage": "https://github.com/jmbwell/homebridge-infinitive-thermostat#readme",
    "keywords": [
      "homebridge-plugin",
      "homebridge",
      "thermostat",
      "node.js"
    ],
    "license": "ISC",
    "main": "index.js",
    "name": "homebridge-infinitive-thermostat",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/jmbwell/homebridge-infinitive-thermostat.git"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.1.4"
  }
  